body {
  margin: 0px;
  display: grid;
  height: 100vh;
  background: #faf5ef;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: 70px 1fr;
}

a {
  text-decoration: none;
}

.sidebar {
  display: grid;
  align-content: start;
  justify-items: center;
  background: #446474;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  padding-top: 45px;
  gap: 20px;
}

.sidebar-first {
  margin-bottom: 45px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  background: #fff;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #fbe3ce;
}

.cards-container {
  display: grid;
  padding: 0px 40px;
}

.cards {
  gap: 20px;
  display: grid;
  align-items: stretch;
  grid-auto-flow: column;
}

.card {
  display: grid;
  padding: 20px;
  border-radius: 20px;
  align-items: center;
  justify-items: center;
}

.blue {
  background: #d9eaf0;
}

.green {
  background: #ddeee2;
}

.orange {
  background: #fbe3ce;
}

.red {
  background: #f8d2ce;
}

.grid-table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px auto;
}

.cell {
  padding: 10px;
  text-align: center;
  font-size: 16px;
}

.table-header {
  background: #007bff;
  color: white;
  font-weight: bold;
}
